<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List Towns</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <!-- Include Handlebars from a CDN -->
<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <form action="#" class="content">
        <label for="towns">Towns</label>
        <input id="towns" type="text" />
        <button id="btnLoadTowns">Load</button>
    </form>
    <div id="root">
        <ul>
            <script id="townsList" type="text/x-handlebars-template">
                {{#each towns}}                
                   <li>{{this}}</li> 
                {{/each}}
            </script>
        </ul>
    </div>
</body>
<script src="app.js"></script>

</html>